akka.actor.deployment {

  /WORK_PUBLISHER_ACTOR {
    router = round-robin-pool
    nr-of-instances = 1
  }
  
  /MASTER_ACTOR {
    router = round-robin-pool
    nr-of-instances = 1
  }
  
  /WORKER_ACTOR {
    router = round-robin-pool
    nr-of-instances = 4
  }
  
}